হনন; হত্যা করা<br>দুষ্কৃতিকারীকে হনন করার ইচ্ছা প্রকাশ করা অপরাধ।
অক্ষি; চোখ<br>অক্ষির অভিমুখে তাকিয়ে সে সত্য বুঝতে পারল।
রজত; রূপা<br>রজত জয়ন্তী ২৫ বছর পূর্তি বোঝায়।
সুবর্ণ; সোনা<br>সুবর্ণ জয়ন্তী ৫০ বছর পূর্তি বোঝায়।
হীরক; হীরা<br>হীরক জয়ন্তী ৬০ বছর পূর্তি বোঝায়।
উর্মি; তরঙ্গ, ঢেউ<br>সমুদ্রের উর্মি তীরে আছড়ে পড়ছে।
অজিন; হরিণের চামড়া<br>ঋষি অজিনের আসনে বসেছিলেন।
অসূয়া; হিংসা, ঈর্ষা<br>সৎ মানুষের মনে অসূয়া থাকে না।
ভর্তা; স্বামী<br>সীতা দেবীর ভর্তা ছিলেন রামচন্দ্র।
উরস; বুক, বক্ষ<br>সৈনিকের উরসে আঘাত লেগেছিল।
তুরগ; ঘোড়া<br>রাজা তুরগে চড়ে যুদ্ধে গেলেন।
বিহায়স; আকাশ<br>পূর্ণিমার চাঁদ বিহায়স আলোকিত করেছে।
পরভৃত; অন্যের দ্বারা প্রতিপালিত, কোকিল<br>বসন্তে পরভৃতের কূজন শোনা যায়।
বশীভূত; বশে আনা, নিয়ন্ত্রণাধীন<br>সে নিজের রাগকে বশীভূত করেছে।
দার; স্ত্রী, পত্নী<br>তিনি এখনও দার পরিগ্রহণ করেননি।
অকৃতদার; অবিবাহিত, যার স্ত্রী নেই<br>তিনি আজীবন অকৃতদার ছিলেন।
ব্যঞ্জন; তরকারি<br>ব্যঞ্জন ছাড়া ভাত খেতে তার ভালো লাগে না।
খ; আকাশ, শূন্য<br>খ-তে বিচরণ করে যে তাকে খেচর বলে।
খেচর; আকাশচারী<br>পাখি এক ধরনের খেচর প্রাণী।
ধুর; তীক্ষ্ণ বুদ্ধি<br>সে ধুর বুদ্ধিতে সমস্যার সমাধান করল।
ধুরন্ধর; অত্যন্ত চতুর ব্যক্তি<br>তিনি রাজনীতির ধুরন্ধর নেতা।
অরি; শত্রু, বৈরী<br>অরি থেকে সর্বদা সতর্ক থাকতে হয়।
অরিন্দম; শত্রুদমনকারী<br>বীর যোদ্ধাকে অরিন্দম বলা হয়।
হিতকর; উপকারী, কল্যাণকর<br>নিয়মিত ব্যায়াম স্বাস্থ্যের জন্য হিতকর।
ইষৎ; সামান্য, অল্প<br>আজ ইষৎ শীত অনুভূত হচ্ছে।
কুশীলব; অভিনেতা, নাট্যশিল্পী<br>নাটকের সব কুশীলব প্রশংসিত হয়েছেন।
প্রোষিত; প্রবাসে গেছেন<br>তিনি বহুদিন ধরে প্রোষিত আছেন।
প্রোষিতপত্নীক; যার স্ত্রী প্রবাসে আছে<br>প্রোষিতপত্নীক ব্যক্তি স্ত্রীর অপেক্ষায় আছেন।
ভর্তৃকা; যে নারীর স্বামী আছে<br>তিনি সৌভাগ্যবতী ভর্তৃকা।
প্রোষিতভর্তৃকা; যে নারীর স্বামী প্রবাসে আছেন<br>প্রোষিতভর্তৃকা স্ত্রী স্বামীর অপেক্ষায় দিন গুনছেন।
মৃতভর্তৃকা; যে নারীর স্বামী মারা গেছেন, বিধবা<br>মৃতভর্তৃকা নারী সন্তানদের লালন করছেন।
পরিবেদন; বেদনা, শোক, আক্ষেপ<br>বন্ধুর মৃত্যুর সংবাদে তিনি গভীর পরিবেদন অনুভব করলেন।
বীত; গত, দূরীভূত, মুক্ত<br>জ্ঞানী মানুষ বীতভয় হন।
বীতশোক; শোকমুক্ত<br>সত্য উপলব্ধির পর তিনি বীতশোক হলেন।
বীতভয়; ভয়মুক্ত, নির্ভয়<br>সাহসী সৈনিক বীতভয় হয়ে এগিয়ে গেল।